<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        text-align: center;
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }
    </style>
  </head>

  <body>

    <h1>KONDI INDRA VEERABABU</h1>
    <div class="job-title">Web Developer</div>
    <i class="fas-fa-cloud"></i>
    <footer>
        <h2>Contact information</h2>
        <ul>
        <li>Email:
            <a href="mailto:indrakondi@gmail.com">indrakondi@gmail.com</a>
        </li>
        <li>Web:
            <a href="http://example.com">http://example.com</a>
        </li>
        <li>Tel: 7981205052</li>
        </ul>
    </footer>

  </body>

</html>
