<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #outline{
            padding: 50px 20px 20px 20px;
            margin: 100px 450px;
            border: 5px solid black;
            width: fit-content;
            height: fit-content;
            background-color: lightcoral;
        }
        #outline:hover{
            background-color: brown;
            box-shadow: 5px 5px;
        }
        button{
            padding-left: 10px;
            padding-right: 10px;
            border: 3px solid black;
            border-radius: 80%;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        button:hover{
            filter: opacity(50px);
            background-color: darkblue;
            padding-top: 8px;
            box-shadow: 3px 2px;
        }
        input{
            border: 4px ridge brown;
            width: max-content;
            padding: 20px 25px;
        }
        input:hover{
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id="outline">
        <input type="text" placeholder="result"><br>
        <button><h4>7</h4></button>
        <button><h4>8</h4></button>
        <button><h4>9</h4></button>
        <button><h2>*</h2></button><br>
        <button><h4>4</h4></button>
        <button><h4>5</h4></button>
        <button><h4>6</h4></button>
        <button><h2>-</h2></button><br>
        <button><h4>1</h4></button>
        <button><h4>2</h4></button>
        <button><h4>3</h4></button>
        <button><h2>+</h2></button><br>
        <button><h4>00</h4></button>
        <button><h4>0</h4></button>
        <button><h4>.</h4></button>
        <button><h2>=</h2></button>
    </div>
    
</body>
</html>