<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: grid;
            width: 100%;
            height: 1000px;
            grid-template:
              [header-left] "head head" 30px [header-right]
              [nav-left] "nav nav" [nav-right]
              [main-left] "main  main" 1fr [main-right]
              [footer-left] "foot  foot" 30px [footer-right]
              / 120px;
          }
          
          header {
            margin-top: 0px;
            display: block;
            height: fit-content;
            grid-area: head;
            border: 3px solid;
            background-color: blueviolet;
          }
          .logo{
            font-weight: bold;
          }
          
          nav {
            display: block;
            margin-top: 30px;
            grid-area: nav;
            border: 3px solid;
          }
          ul{
            display: flex;
            list-style-type: none;
            padding: 0px 20px;
            margin-left: 100px;
            float: left;
          }
          li{
            float: right;
            padding: 0px 10px;
            text-decoration: none;
            border: 1px solid cornflowerblue;
            border-radius: 5px;
            margin: 2px 15px;
            background-color: white;
            color: black;
          }
          a{
            text-decoration: none;
          }
          main {
            grid-area: main;
            border: 3px solid;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(farm.jpg);
            background-position: center;
            background-size: cover;
          }
          
          footer {
            grid-area: foot;
            border: 3px solid;
          }          
    </style>
</head>
<body>
    <div id="page">
        <header>
          <div class="logo">
            <h3>KONDI</h3>
          </div>
        </header>
        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </nav>
        <main>main content</main>
        <footer>contact us</footer>
    </div>
</body>
</html>